IDX	Unique_Patient_Identifier	Chromosome	Start_position	Reference_Allele	Tumor_Allele	Gene	eff	AA_change	Treatment_Status_at_Biopsy
74	AZ03SURG	X	47041439	C	T	RBM10	"stop_gained,splice_region_variant"	p.Q595*	post_Treatment
75	TH016E3	7	55249071	C	T	EGFR	missense_variant	p.T790M	post_Treatment
76	TH019E5	2	29432682	C	G	ALK	missense_variant	p.G1269A	post_Treatment
77	TH067_E7	5	133534894	C	G	PPP2CA	"missense_variant,splice_region_variant"	p.G247A	on_Treatment
77	TH067_E7	5	133537547	C	T	PPP2CA	missense_variant	p.D160N	on_Treatment
77	TH067_E7	5	133537621	C	G	PPP2CA	missense_variant	p.R135T	on_Treatment
77	TH067_E7	5	133541647	G	A	PPP2CA	missense_variant	p.S93L	on_Treatment
77	TH067_E7	5	133541797	G	A	PPP2CA	missense_variant	p.S43F	on_Treatment
78	TH079E2	7	55249071	C	T	EGFR	missense_variant	p.T790M	on_Treatment
79	TH087E5	19	1455206	C	T	APC2	stop_gained	p.Q158*	on_Treatment
80	TH108E3	7	55249071	C	T	EGFR	missense_variant	p.T790M	post_Treatment
81	TH11_post_2	7	55249071	C	T	EGFR	missense_variant	p.T790M	on_Treatment
82	TH122E3	7	55249071	C	T	EGFR	missense_variant	p.T790M	on_Treatment
83	TH153E3	7	55249071	C	T	EGFR	missense_variant	p.T790M	on_Treatment
84	TH171_E3	2	29443589	C	T	ALK	missense_variant	p.E1210K	on_Treatment
85	TH239E4	3	178936091	G	A	PIK3CA	missense_variant	p.E545K	on_Treatment
86	TH287E2	9	21974792	G	T	CDKN2A	stop_gained	p.S12*	post_Treatment
86	TH287E2	7	55249071	C	T	EGFR	missense_variant	p.T790M	post_Treatment
87	TH287E3	3	178936082	G	A	PIK3CA	missense_variant	p.E542K	post_Treatment
88	TH29_Post	17	38787032	C	T	SMARCE1	missense_variant	p.E321K	post_Treatment
89	TH51_A2	8	26221270	C	A	PPP2R2A	stop_gained	p.S279*	post_Treatment
90	TH52_C_post	7	55249071	C	T	EGFR	missense_variant	p.T790M	post_Treatment
91	TH74_2	7	55249071	C	T	EGFR	missense_variant	p.T790M	on_Treatment
93	TH016E3	3	41266113	C	C	CTNNB1	missense_variant	p.S37C	post_Treatment